name: Workspace
type: module
description: Provides the ability to have multiple workspaces on a single site to facilitate things like full-site preview and content staging.
# core: 8.x
dependencies:
  - options
  - datetime
  - replication

# Information added by Drupal.org packaging script on 2016-06-17
version: '8.x-1.0-alpha2'
core: '8.x'
project: 'workspace'
datestamp: 1466179354
