learning_center.filters:	
  path: '/learning_center/filters'
  defaults:
    _controller: '\Drupal\learning_center\Controller\LearningAssetsController::learningCenterGetFilters'
    _title: 'Get Learning Center Filters'
  requirements:
    _method: GET
    _permission: 'access content'

learning_center.detail:
  path: '/learning_center/detail/{nodeId}'
  defaults:
    _controller: '\Drupal\learning_center\Controller\LearningAssetsController::learningCenterGetDetail'
    _title: 'Learning Center Detailed Asset Page'
  requirements:
    _method: GET
    _permission: 'access content'

learning_center.list:	
  path: '/learning_center/list'
  defaults:
    _controller: '\Drupal\learning_center\Controller\LearningAssetsController::learningCenterGetList'
    _title: 'Get Learning Center Assets List'
  requirements:
    _method: GET
    _permission: 'access content'

learning_center.bookmarks.is: 
  path: '/bookmarks/is'
  defaults:
    _controller: '\Drupal\learning_center\Controller\LearningBookmarksController::isBookmark'
    _title: 'Check if bookmark exists'
  requirements:
    _method: POST
    _permission: 'access content'

learning_center.bookmarks.get: 
  path: '/bookmarks/get'
  defaults:
    _controller: '\Drupal\learning_center\Controller\LearningBookmarksController::getBookmarks'
    _title: 'Get list of user bookmarks'
  requirements:
    _method: POST
    _permission: 'access content'

learning_center.bookmarks.add: 
  path: '/bookmarks/add'
  defaults:
    _controller: '\Drupal\learning_center\Controller\LearningBookmarksController::addBookmark'
    _title: 'Bookmarks a node for a user'
  requirements:
    _method: POST
    _permission: 'access content'

learning_center.bookmarks.delete: 
  path: '/bookmarks/delete'
  defaults:
    _controller: '\Drupal\learning_center\Controller\LearningBookmarksController::deleteBookmark'
    _title: 'Delete a user bookmark'
  requirements:
    _method: POST
    _permission: 'access content'
