user_management.settings:
  title: RWB Custom Configuration
  route_name: user_management.settings
  parent: system.admin_config_system
  description: 'Allow siteadmin to update User Management Configurations.'
