video_embed_brightcove_cms.settings:
  type: config_object
  label: 'Video Embed Brightcove CMS config'
  mapping:
    account_id:
      type: string
      label: 'Account ID'
    client_id:
      type: string
      label: 'Client ID'
    secret_key:
      type: string
      label: 'secret key'
