uuid: 0e0e9e8a-67a9-4dd6-a404-a9c90dc2cd72
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: skfrgCS5JC2HXCG6QfQfiuuFWy_-OQ5Qs0FvaPwc6Vc
id: private_files
label: 'Private Files Directory'
type: DrupalFiles
config:
  name: 'Private Files Directory'
  directory: 'private://'
