uuid: ff80eb50-a4be-4edb-bd41-a0bb2f959122
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j-rE9LRcHAh5WPmOIg9glR7GKLw1CkvVnJvKNe376vM
id: daily_schedule
label: 'Daily Schedule'
enabled: true
keep: null
period: 86400
cron: null
source_id: default_db
destination_id: private_files
settings_profile_id: dailybackup
