uuid: 9344f678-14a8-43d0-8541-832d49938f80
langcode: en
status: true
dependencies:
  theme:
    - bartik
id: bartik_local_actions
theme: bartik
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
