uuid: dcb200df-d691-409f-b4fd-71430429ab52
langcode: en
status: true
dependencies:
  theme:
    - seven
id: seven_secondary_local_tasks
theme: seven
region: pre_content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  provider: core
  label_display: '0'
  primary: false
  secondary: true
visibility: {  }
