uuid: c42a6c0f-7d06-451a-b3ba-5cfd711357c1
langcode: en
status: true
dependencies:
  theme:
    - classy
id: classy_page_title
theme: classy
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
