uuid: 39686e6e-da29-4695-b7ee-7eccafe483af
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - bartik
id: bartik_help
theme: bartik
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
