uuid: a00d3315-295a-40ee-b31b-a2d35a8fa14e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.content_templates_audio.field_administrative_description
    - field.field.node.content_templates_audio.field_audio_content
    - field.field.node.content_templates_audio.field_display_title
    - field.field.node.content_templates_audio.field_hide_background_image
    - node.type.content_templates_audio
  module:
    - file
    - user
id: node.content_templates_audio.default
targetEntityType: node
bundle: content_templates_audio
mode: default
content:
  field_administrative_description:
    weight: 106
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_audio_content:
    weight: 104
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
  field_display_title:
    weight: 105
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_hide_background_image:
    weight: 107
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
  links:
    weight: 100
hidden: {  }
