uuid: cc04e0df-2043-418e-9af2-76a0494cf457
langcode: en
status: true
dependencies:
  config:
    - node.type.content_templates_text_image_aud
id: node.content_templates_text_image_aud.promote
field_name: promote
entity_type: node
bundle: content_templates_text_image_aud
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
