uuid: 7b1087ba-29c5-4b59-bc00-d4a78ca4b068
langcode: en
status: true
dependencies:
  config:
    - node.type.content_templates_video
id: node.content_templates_video.title
field_name: title
entity_type: node
bundle: content_templates_video
label: 'Administrative Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
