uuid: 968ca544-8e78-4ec0-b400-e643e0fc7263
langcode: en
status: true
dependencies:
  config:
    - node.type.content_templates_text_only
id: node.content_templates_text_only.title
field_name: title
entity_type: node
bundle: content_templates_text_only
label: 'Administrative Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
