uuid: 2cd52576-2768-44f6-a922-da21246973c5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.prompt_text_image.field_action_item_id
    - field.field.node.prompt_text_image.field_administrative_description
    - field.field.node.prompt_text_image.field_contains_token
    - field.field.node.prompt_text_image.field_dc_active_range_begin
    - field.field.node.prompt_text_image.field_dc_active_range_end
    - field.field.node.prompt_text_image.field_display_title
    - field.field.node.prompt_text_image.field_hide_background_image
    - field.field.node.prompt_text_image.field_image_content
    - field.field.node.prompt_text_image.field_is_mandatory
    - field.field.node.prompt_text_image.field_joint_replacement_type
    - field.field.node.prompt_text_image.field_prompt_action
    - field.field.node.prompt_text_image.field_reference_date
    - field.field.node.prompt_text_image.field_text_content
    - field.field.node.prompt_text_image.field_text_content_new
    - field.field.node.prompt_text_image.field_type_of_prompt
    - field.field.node.prompt_text_image.field_weight
    - image.style.thumbnail
    - node.type.prompt_text_image
  module:
    - field_group
    - image
    - text
third_party_settings:
  field_group:
    group_action_item:
      children:
        - field_action_item_id
      parent_name: ''
      weight: 9
      label: 'Setup the Action Item'
      format_type: fieldset
      format_settings:
        description: ''
        classes: ''
        id: ''
        required_fields: true
    group_disruptive_checkin:
      children:
        - field_joint_replacement_type
        - field_reference_date
        - field_dc_active_range_begin
        - field_dc_active_range_end
        - field_weight
      parent_name: ''
      weight: 10
      label: 'Setup the Disruptive Check-In'
      format_type: fieldset
      format_settings:
        description: ''
        classes: ''
        id: ''
        required_fields: true
id: node.prompt_text_image.default
targetEntityType: node
bundle: prompt_text_image
mode: default
content:
  field_action_item_id:
    weight: 9
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_administrative_description:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_contains_token:
    weight: 3
    settings:
      display_label: false
    third_party_settings: {  }
    type: boolean_checkbox
  field_dc_active_range_begin:
    weight: 29
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_dc_active_range_end:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_display_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_hide_background_image:
    weight: 26
    settings:
      display_label: false
    third_party_settings: {  }
    type: boolean_checkbox
  field_image_content:
    weight: 5
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  field_is_mandatory:
    weight: 7
    settings:
      display_label: false
    third_party_settings: {  }
    type: boolean_checkbox
  field_joint_replacement_type:
    weight: 27
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_prompt_action:
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_reference_date:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_text_content_new:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_type_of_prompt:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_weight:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: options_select
  title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_text_content: true
  path: true
  promote: true
  sticky: true
  uid: true
