uuid: a6cf9df0-5a18-4458-9094-ced1f13c64e5
langcode: en
status: true
dependencies:
  config:
    - node.type.content_templates_text_only
id: node.content_templates_text_only.promote
field_name: promote
entity_type: node
bundle: content_templates_text_only
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
