uuid: a87c8a08-bb5c-4fc2-8e17-b3ac46a1451e
langcode: en
status: true
dependencies:
  config:
    - node.type.journey_phase
id: node.journey_phase.promote
field_name: promote
entity_type: node
bundle: journey_phase
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
