uuid: 8fe88db9-f0d0-44e3-8604-4b9df8d1c4ab
langcode: en
status: true
dependencies:
  config:
    - node.type.content_templates_text_image
id: node.content_templates_text_image.title
field_name: title
entity_type: node
bundle: content_templates_text_image
label: 'Administrative Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
