uuid: b7e32aa6-fabb-4efe-af48-7274e59e60e9
langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_free_form_text.field_free_form_text_label
    - field.field.field_collection_item.field_free_form_text.field_free_form_text_value
    - field.field.field_collection_item.field_free_form_text.field_freeform_text_feedback_new
    - field_collection.field_collection.field_free_form_text
  module:
    - text
id: field_collection_item.field_free_form_text.default
targetEntityType: field_collection_item
bundle: field_free_form_text
mode: default
content:
  field_free_form_text_label:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_free_form_text_value:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_freeform_text_feedback_new:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
hidden: {  }
