uuid: 0cb3a0b6-7bd5-4596-abbc-e76c5efb0494
langcode: en
status: true
dependencies:
  config:
    - node.type.content_templates_audio
id: node.content_templates_audio.promote
field_name: promote
entity_type: node
bundle: content_templates_audio
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
