uuid: 592ad323-8a84-4227-a542-7d54878d6fb9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.content_templates_text_image.field_administrative_description
    - field.field.node.content_templates_text_image.field_contains_token
    - field.field.node.content_templates_text_image.field_display_title
    - field.field.node.content_templates_text_image.field_image_content
    - field.field.node.content_templates_text_image.field_text_content
    - field.field.node.content_templates_text_image.field_text_content_new
    - node.type.content_templates_text_image
  module:
    - user
id: node.content_templates_text_image.teaser
targetEntityType: node
bundle: content_templates_text_image
mode: teaser
content:
  links:
    weight: 100
hidden:
  field_administrative_description: true
  field_contains_token: true
  field_display_title: true
  field_image_content: true
  field_text_content: true
  field_text_content_new: true
