uuid: f816ed28-883e-43fb-b708-08cc9176756d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.content_templates_voice_over_mul
  module:
    - user
id: node.content_templates_voice_over_mul.teaser
targetEntityType: node
bundle: content_templates_voice_over_mul
mode: teaser
content:
  links:
    weight: 100
hidden: {  }
