uuid: e5fcf717-2001-4bd8-8ff6-1ff48f7f60b5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.journey_phase.body
    - field.field.node.journey_phase.field_background_image
    - field.field.node.journey_phase.field_client_apps
    - field.field.node.journey_phase.field_external_resource
    - field.field.node.journey_phase.field_mobile_image
    - image.style.thumbnail
    - node.type.journey_phase
  module:
    - image
    - link
    - path
    - text
id: node.journey_phase.default
targetEntityType: node
bundle: journey_phase
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_background_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  field_client_apps:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
  field_external_resource:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_mobile_image:
    weight: 5
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  path:
    type: path
    weight: 1
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  promote: true
  sticky: true
  uid: true
