uuid: e0c08e44-46a0-44fb-851e-30377eab3b4b
langcode: en
status: true
dependencies:
  config:
    - node.type.prompt_action
id: node.prompt_action.title
field_name: title
entity_type: node
bundle: prompt_action
label: 'Administrative Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
