uuid: 4b5c0b9e-7385-491a-adf2-25c2d42a3904
langcode: en
status: true
dependencies:
  config:
    - field.field.node.content_templates_video.field_administrative_description
    - field.field.node.content_templates_video.field_display_title
    - field.field.node.content_templates_video.field_hide_background_image
    - field.field.node.content_templates_video.field_video_content
    - node.type.content_templates_video
  module:
    - file
id: node.content_templates_video.default
targetEntityType: node
bundle: content_templates_video
mode: default
content:
  field_administrative_description:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_display_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_hide_background_image:
    weight: 26
    settings:
      display_label: false
    third_party_settings: {  }
    type: boolean_checkbox
  field_video_content:
    weight: 3
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
  title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  sticky: true
  uid: true
