uuid: 8fbc71f0-36c1-43a9-9600-b87da30a9e6c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.content_templates_text_audio.field_administrative_description
    - field.field.node.content_templates_text_audio.field_audio_content
    - field.field.node.content_templates_text_audio.field_contains_token
    - field.field.node.content_templates_text_audio.field_display_title
    - field.field.node.content_templates_text_audio.field_hide_background_image
    - field.field.node.content_templates_text_audio.field_text_content
    - field.field.node.content_templates_text_audio.field_text_content_new
    - node.type.content_templates_text_audio
  module:
    - file
    - text
    - user
id: node.content_templates_text_audio.default
targetEntityType: node
bundle: content_templates_text_audio
mode: default
content:
  field_administrative_description:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_audio_content:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
  field_contains_token:
    weight: 4
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
  field_display_title:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_hide_background_image:
    weight: 6
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
  field_text_content_new:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
  links:
    weight: 0
    settings: {  }
    third_party_settings: {  }
hidden:
  field_text_content: true
