uuid: ddeca000-5422-4beb-a602-2b3dddf05203
langcode: en
status: true
dependencies:
  config:
    - node.type.content_templates_voice_over_mul
id: node.content_templates_voice_over_mul.promote
field_name: promote
entity_type: node
bundle: content_templates_voice_over_mul
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
