uuid: 4ffebe34-ba92-4898-b17c-859c72f1e1e3
langcode: en
status: true
dependencies:
  config:
    - node.type.prompt_text_only
id: node.prompt_text_only.promote
field_name: promote
entity_type: node
bundle: prompt_text_only
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
