uuid: 2be284e3-58a3-4f86-895c-92640fef1893
langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_checkboxes.field_checkbox_feedback_new
    - field.field.field_collection_item.field_checkboxes.field_checkbox_label
    - field.field.field_collection_item.field_checkboxes.field_checkbox_value
    - field_collection.field_collection.field_checkboxes
  module:
    - text
id: field_collection_item.field_checkboxes.default
targetEntityType: field_collection_item
bundle: field_checkboxes
mode: default
content:
  field_checkbox_feedback_new:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_checkbox_label:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_checkbox_value:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
hidden: {  }
