uuid: 4ac979e4-f60f-4227-b489-8272508e9664
langcode: en
status: true
dependencies:
  config:
    - node.type.prompt_text_image_audio
id: node.prompt_text_image_audio.promote
field_name: promote
entity_type: node
bundle: prompt_text_image_audio
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
