uuid: 7287f7c0-2f9e-4155-8500-0ca1ace85505
langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_voice_over_slide.field_slide_end_time
    - field.field.field_collection_item.field_voice_over_slide.field_slide_image
    - field.field.field_collection_item.field_voice_over_slide.field_slide_start_time
    - field.field.field_collection_item.field_voice_over_slide.field_slide_text
    - field.field.field_collection_item.field_voice_over_slide.field_slide_text_new
    - field_collection.field_collection.field_voice_over_slide
    - image.style.thumbnail
  module:
    - image
    - text
id: field_collection_item.field_voice_over_slide.default
targetEntityType: field_collection_item
bundle: field_voice_over_slide
mode: default
content:
  field_slide_end_time:
    weight: 1
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
  field_slide_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  field_slide_start_time:
    weight: 0
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
  field_slide_text_new:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
hidden:
  field_slide_text: true
