uuid: f6e556e0-0a5c-47de-b5e0-4dfbd48bc93e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.prompt_text_only.field_action_item_id
    - field.field.node.prompt_text_only.field_administrative_description
    - field.field.node.prompt_text_only.field_contains_token
    - field.field.node.prompt_text_only.field_dc_active_range_begin
    - field.field.node.prompt_text_only.field_dc_active_range_end
    - field.field.node.prompt_text_only.field_display_title
    - field.field.node.prompt_text_only.field_prompt_action
    - field.field.node.prompt_text_only.field_reference_date
    - field.field.node.prompt_text_only.field_text_content
    - field.field.node.prompt_text_only.field_text_content_new
    - field.field.node.prompt_text_only.field_type_of_prompt
    - field.field.node.prompt_text_only.field_weight
    - node.type.prompt_text_only
  module:
    - user
id: node.prompt_text_only.teaser
targetEntityType: node
bundle: prompt_text_only
mode: teaser
content:
  links:
    weight: 100
hidden:
  field_action_item_id: true
  field_administrative_description: true
  field_contains_token: true
  field_dc_active_range_begin: true
  field_dc_active_range_end: true
  field_display_title: true
  field_prompt_action: true
  field_reference_date: true
  field_text_content: true
  field_text_content_new: true
  field_type_of_prompt: true
  field_weight: true
