uuid: fd0299a2-5bd2-41d1-bde2-cfc7e658bf2a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.content_templates_voice_over.field_administrative_description
    - field.field.node.content_templates_voice_over.field_contains_token
    - field.field.node.content_templates_voice_over.field_display_title
    - field.field.node.content_templates_voice_over.field_hide_background_image
    - field.field.node.content_templates_voice_over.field_voice_over_file
    - field.field.node.content_templates_voice_over.field_voice_over_slide
    - node.type.content_templates_voice_over
  module:
    - field_collection
    - file
    - user
id: node.content_templates_voice_over.default
targetEntityType: node
bundle: content_templates_voice_over
mode: default
content:
  field_administrative_description:
    weight: 194
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_contains_token:
    weight: 195
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
  field_display_title:
    weight: 193
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_hide_background_image:
    weight: 196
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
  field_voice_over_file:
    weight: 191
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
  field_voice_over_slide:
    weight: 190
    label: above
    settings: {  }
    third_party_settings: {  }
    type: field_collection_list
  links:
    weight: 100
hidden: {  }
