uuid: 31df4c1c-3833-4172-a45a-90c964e627ba
langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_voice_over_slide_bottom.field_slide_end_time
    - field.field.field_collection_item.field_voice_over_slide_bottom.field_slide_image
    - field.field.field_collection_item.field_voice_over_slide_bottom.field_slide_start_time
    - field.field.field_collection_item.field_voice_over_slide_bottom.field_slide_text_new
    - field_collection.field_collection.field_voice_over_slide_bottom
  module:
    - image
    - text
id: field_collection_item.field_voice_over_slide_bottom.default
targetEntityType: field_collection_item
bundle: field_voice_over_slide_bottom
mode: default
content:
  field_slide_end_time:
    weight: 1
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  field_slide_image:
    weight: 2
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
  field_slide_start_time:
    weight: 0
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  field_slide_text_new:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
hidden: {  }
