uuid: 4e58b232-e7ad-41b9-8f00-be6285feb8ef
langcode: en
status: true
dependencies:
  config:
    - node.type.prompt_text_audio
id: node.prompt_text_audio.title
field_name: title
entity_type: node
bundle: prompt_text_audio
label: 'Administrative Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
