uuid: 109a29cc-d5f6-4801-abd9-8be59d3a562b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.content_templates_voice_over.field_administrative_description
    - field.field.node.content_templates_voice_over.field_contains_token
    - field.field.node.content_templates_voice_over.field_display_title
    - field.field.node.content_templates_voice_over.field_voice_over_file
    - field.field.node.content_templates_voice_over.field_voice_over_slide
    - node.type.content_templates_voice_over
  module:
    - user
id: node.content_templates_voice_over.teaser
targetEntityType: node
bundle: content_templates_voice_over
mode: teaser
content:
  links:
    weight: 100
hidden:
  field_administrative_description: true
  field_contains_token: true
  field_display_title: true
  field_voice_over_file: true
  field_voice_over_slide: true
