uuid: cf1babf1-4b49-4491-aad5-e068cca2f10b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_age
    - field.field.user.user.field_anemia
    - field.field.user.user.field_apigee_timestamp
    - field.field.user.user.field_aspiration
    - field.field.user.user.field_completednonreqchains
    - field.field.user.user.field_completedreqchains
    - field.field.user.user.field_endocrine_disorder
    - field.field.user.user.field_gender
    - field.field.user.user.field_goal
    - field.field.user.user.field_height
    - field.field.user.user.field_history_of_smoking
    - field.field.user.user.field_hypertension
    - field.field.user.user.field_isreonbardingcomplete
    - field.field.user.user.field_istouchidenalbed
    - field.field.user.user.field_mental_disorder
    - field.field.user.user.field_nervous_system_disorder
    - field.field.user.user.field_patient_first_name
    - field.field.user.user.field_patient_last_name
    - field.field.user.user.field_pre_surgery_antibiotics
    - field.field.user.user.field_race
    - field.field.user.user.field_re_onboarding_date
    - field.field.user.user.field_reg_data_send_to_apigee
    - field.field.user.user.field_registration_date
    - field.field.user.user.field_respiratory_system
    - field.field.user.user.field_rheumatism
    - field.field.user.user.field_surgery_date
    - field.field.user.user.field_tracker_data_bmi
    - field.field.user.user.field_tracker_data_distance
    - field.field.user.user.field_tracker_data_energy
    - field.field.user.user.field_tracker_data_flights
    - field.field.user.user.field_tracker_data_sleep
    - field.field.user.user.field_tracker_data_steps
    - field.field.user.user.field_weight
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  user_picture:
    type: image
    weight: 0
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  field_age: true
  field_anemia: true
  field_apigee_timestamp: true
  field_aspiration: true
  field_completednonreqchains: true
  field_completedreqchains: true
  field_endocrine_disorder: true
  field_gender: true
  field_goal: true
  field_height: true
  field_history_of_smoking: true
  field_hypertension: true
  field_isreonbardingcomplete: true
  field_istouchidenalbed: true
  field_mental_disorder: true
  field_nervous_system_disorder: true
  field_patient_first_name: true
  field_patient_last_name: true
  field_pre_surgery_antibiotics: true
  field_race: true
  field_re_onboarding_date: true
  field_reg_data_send_to_apigee: true
  field_registration_date: true
  field_respiratory_system: true
  field_rheumatism: true
  field_surgery_date: true
  field_tracker_data_bmi: true
  field_tracker_data_distance: true
  field_tracker_data_energy: true
  field_tracker_data_flights: true
  field_tracker_data_sleep: true
  field_tracker_data_steps: true
  field_weight: true
  member_for: true
