uuid: d0ddde55-5ec8-4869-bf17-2344fc49a413
langcode: en
status: true
dependencies:
  config:
    - field.field.node.content_templates_text_audio.field_administrative_description
    - field.field.node.content_templates_text_audio.field_audio_content
    - field.field.node.content_templates_text_audio.field_contains_token
    - field.field.node.content_templates_text_audio.field_display_title
    - field.field.node.content_templates_text_audio.field_hide_background_image
    - field.field.node.content_templates_text_audio.field_text_content
    - field.field.node.content_templates_text_audio.field_text_content_new
    - node.type.content_templates_text_audio
  module:
    - file
    - text
id: node.content_templates_text_audio.default
targetEntityType: node
bundle: content_templates_text_audio
mode: default
content:
  field_administrative_description:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_audio_content:
    weight: 5
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
  field_contains_token:
    weight: 4
    settings:
      display_label: false
    third_party_settings: {  }
    type: boolean_checkbox
  field_display_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_hide_background_image:
    weight: 6
    settings:
      display_label: false
    third_party_settings: {  }
    type: boolean_checkbox
  field_text_content_new:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_text_content: true
  path: true
  promote: true
  sticky: true
  uid: true
