uuid: ead6f70e-dd50-4ce7-bd56-5a3dd81c8fc7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.learning_center_external_resourc.body
    - field.field.node.learning_center_external_resourc.field_bariatrics_weight
    - field.field.node.learning_center_external_resourc.field_category
    - field.field.node.learning_center_external_resourc.field_client_apps
    - field.field.node.learning_center_external_resourc.field_concern
    - field.field.node.learning_center_external_resourc.field_external_resource
    - field.field.node.learning_center_external_resourc.field_learn
    - field.field.node.learning_center_external_resourc.field_meta_tags
    - field.field.node.learning_center_external_resourc.field_mobile_thumbnail
    - field.field.node.learning_center_external_resourc.field_other
    - field.field.node.learning_center_external_resourc.field_pdf
    - field.field.node.learning_center_external_resourc.field_phases
    - field.field.node.learning_center_external_resourc.field_resource_type
    - field.field.node.learning_center_external_resourc.field_tile_image
    - image.style.thumbnail
    - node.type.learning_center_external_resourc
  module:
    - file
    - image
    - link
    - metatag
    - path
    - text
id: node.learning_center_external_resourc.default
targetEntityType: node
bundle: learning_center_external_resourc
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_bariatrics_weight:
    weight: 13
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
  field_category:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_client_apps:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
  field_concern:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_external_resource:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_learn:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_meta_tags:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
  field_mobile_thumbnail:
    weight: 27
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  field_other:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_pdf:
    weight: 5
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
  field_phases:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_resource_type:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_tile_image:
    weight: 7
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  path:
    type: path
    weight: 3
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 1
    settings:
      display_label: false
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 2
    settings:
      display_label: false
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  uid: true
