uuid: e2f6142f-e52b-45dc-886f-f7bd0b81183e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.action_item_entity.field_administrative_description
    - field.field.node.action_item_entity.field_category
    - field.field.node.action_item_entity.field_contains_token
    - field.field.node.action_item_entity.field_days_from_reference_date
    - field.field.node.action_item_entity.field_display_title
    - field.field.node.action_item_entity.field_is_recurrence
    - field.field.node.action_item_entity.field_notes
    - field.field.node.action_item_entity.field_recurrence_interval
    - field.field.node.action_item_entity.field_reference_date
    - field.field.node.action_item_entity.field_show_notification
    - field.field.node.action_item_entity.field_status
    - field.field.node.action_item_entity.field_walking_action_item
    - node.type.action_item_entity
  module:
    - user
id: node.action_item_entity.teaser
targetEntityType: node
bundle: action_item_entity
mode: teaser
content:
  links:
    weight: 100
hidden:
  body: true
  field_administrative_description: true
  field_category: true
  field_chainid: true
  field_checkins_dates: true
  field_completed: true
  field_contains_token: true
  field_days_from_reference_date: true
  field_display_title: true
  field_is_recurrence: true
  field_notes: true
  field_notification_date: true
  field_recurrence_interval: true
  field_reference_date: true
  field_show_notification: true
  field_status: true
  field_walking_action_item: true
  field_weight: true
  field_when_completed: true
