uuid: ddda9a3a-0d4c-4dbb-85aa-29f33ad4fcc3
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.lc_media_page.body
    - field.field.node.lc_media_page.field_bariatrics_weight
    - field.field.node.lc_media_page.field_brightcove_account_id
    - field.field.node.lc_media_page.field_brightcove_video_url
    - field.field.node.lc_media_page.field_category
    - field.field.node.lc_media_page.field_concern
    - field.field.node.lc_media_page.field_header_image
    - field.field.node.lc_media_page.field_learn
    - field.field.node.lc_media_page.field_meta_tags
    - field.field.node.lc_media_page.field_other
    - field.field.node.lc_media_page.field_phases
    - field.field.node.lc_media_page.field_related_resources
    - field.field.node.lc_media_page.field_resource_type
    - field.field.node.lc_media_page.field_tile_image
    - node.type.lc_media_page
  module:
    - text
    - user
id: node.lc_media_page.teaser
targetEntityType: node
bundle: lc_media_page
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
  links:
    weight: 100
hidden:
  field_bariatrics_weight: true
  field_brightcove_account_id: true
  field_brightcove_video_url: true
  field_category: true
  field_concern: true
  field_header_image: true
  field_learn: true
  field_meta_tags: true
  field_other: true
  field_phases: true
  field_related_resources: true
  field_resource_type: true
  field_tile_image: true
  field_video: true
