uuid: fe41f16e-4700-4373-b5fe-9e50f7ced1b8
langcode: en
status: true
dependencies:
  config:
    - field.field.node.content_templates_text_image_aud.field_administrative_description
    - field.field.node.content_templates_text_image_aud.field_audio_content
    - field.field.node.content_templates_text_image_aud.field_contains_token
    - field.field.node.content_templates_text_image_aud.field_display_title
    - field.field.node.content_templates_text_image_aud.field_hide_background_image
    - field.field.node.content_templates_text_image_aud.field_image_content
    - field.field.node.content_templates_text_image_aud.field_text_content
    - field.field.node.content_templates_text_image_aud.field_text_content_new
    - image.style.thumbnail
    - node.type.content_templates_text_image_aud
  module:
    - file
    - image
    - text
id: node.content_templates_text_image_aud.default
targetEntityType: node
bundle: content_templates_text_image_aud
mode: default
content:
  field_administrative_description:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_audio_content:
    weight: 6
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
  field_contains_token:
    weight: 4
    settings:
      display_label: false
    third_party_settings: {  }
    type: boolean_checkbox
  field_display_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_hide_background_image:
    weight: 7
    settings:
      display_label: false
    third_party_settings: {  }
    type: boolean_checkbox
  field_image_content:
    weight: 5
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  field_text_content_new:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_text_content: true
  path: true
  promote: true
  sticky: true
  uid: true
