uuid: 0a094731-10bb-44a1-b3f3-b971e53a7576
langcode: en
status: true
dependencies:
  config:
    - field.field.node.action_item_entity.body
    - field.field.node.action_item_entity.field_administrative_description
    - field.field.node.action_item_entity.field_category
    - field.field.node.action_item_entity.field_chainid
    - field.field.node.action_item_entity.field_checkins_dates
    - field.field.node.action_item_entity.field_completed
    - field.field.node.action_item_entity.field_contains_token
    - field.field.node.action_item_entity.field_daily_completion_statuses
    - field.field.node.action_item_entity.field_days_from_reference_date
    - field.field.node.action_item_entity.field_display_title
    - field.field.node.action_item_entity.field_earliest_completion_status
    - field.field.node.action_item_entity.field_is_recurrence
    - field.field.node.action_item_entity.field_learning_resources
    - field.field.node.action_item_entity.field_notes
    - field.field.node.action_item_entity.field_notification_date
    - field.field.node.action_item_entity.field_recurrence_interval
    - field.field.node.action_item_entity.field_reference_date
    - field.field.node.action_item_entity.field_show_notification
    - field.field.node.action_item_entity.field_status
    - field.field.node.action_item_entity.field_walking_action_item
    - field.field.node.action_item_entity.field_weight
    - field.field.node.action_item_entity.field_when_completed
    - node.type.action_item_entity
  module:
    - datetime
    - field_group
third_party_settings:
  field_group:
    group_recurrence_hpb:
      children:
        - field_is_recurrence
        - field_recurrence_interval
        - group_walking_action_hpb
      parent_name: ''
      weight: 7
      label: Recurrence
      format_type: fieldset
      format_settings:
        description: ''
        classes: ''
        id: ''
        required_fields: true
    group_walking_action_hpb:
      children:
        - field_walking_action_item
      parent_name: group_recurrence_hpb
      weight: 15
      label: 'Walking Action Item'
      format_type: fieldset
      format_settings:
        description: ''
        classes: ''
        id: ''
        required_fields: true
id: node.action_item_entity.default
targetEntityType: node
bundle: action_item_entity
mode: default
content:
  field_administrative_description:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_category:
    weight: 16
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_chainid:
    weight: 30
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
  field_checkins_dates:
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  field_completed:
    weight: 29
    settings:
      display_label: false
    third_party_settings: {  }
    type: boolean_checkbox
  field_contains_token:
    weight: 6
    settings:
      display_label: false
    third_party_settings: {  }
    type: boolean_checkbox
  field_daily_completion_statuses:
    weight: 32
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  field_days_from_reference_date:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_display_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_earliest_completion_status:
    weight: 33
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
  field_is_recurrence:
    weight: 13
    settings:
      display_label: false
    third_party_settings: {  }
    type: boolean_checkbox
  field_learning_resources:
    weight: 34
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_notes:
    weight: 17
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  field_notification_date:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
  field_recurrence_interval:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_reference_date:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_show_notification:
    weight: 18
    settings:
      display_label: false
    third_party_settings: {  }
    type: boolean_checkbox
  field_status:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_walking_action_item:
    weight: 16
    settings:
      display_label: false
    third_party_settings: {  }
    type: boolean_checkbox
  field_weight:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_when_completed:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
  title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
  created: true
  path: true
  promote: true
  sticky: true
  uid: true
