uuid: 54f426fb-bd48-4235-9105-315669eacf2e
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_audio_content
field_name: field_audio_content
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
