uuid: bf72bcd2-7768-4042-a409-9e3964de6ba4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_display_title
    - node.type.prompt_text_image_audio
id: node.prompt_text_image_audio.field_display_title
field_name: field_display_title
entity_type: node
bundle: prompt_text_image_audio
label: 'Display Title'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
