uuid: bdcb353f-62d4-412f-9f0e-1458f5bc5863
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_type_of_prompt
field_name: field_type_of_prompt
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: 'regular prompt'
      label: 'regular prompt'
    -
      value: 'disruptive check-in'
      label: 'disruptive check-in'
    -
      value: 'action item'
      label: 'action item'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
