uuid: 36ebe6b1-52d4-4bbf-a737-550ef1823d9d
langcode: en
status: true
dependencies:
  module:
    - field_collection
    - node
id: node.field_free_form_text
field_name: field_free_form_text
entity_type: node
type: field_collection
settings: {  }
module: field_collection
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
