uuid: 48024e2d-f10b-42fc-afe1-4c36231055c4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image_content
    - node.type.prompt_text_image_audio
  module:
    - image
id: node.prompt_text_image_audio.field_image_content
field_name: field_image_content
entity_type: node
bundle: prompt_text_image_audio
label: 'Image Content'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
