uuid: 1006a3a0-81ea-47c2-a500-0057046f3eda
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_whole_chain_rules
    - node.type.content_chains
    - taxonomy.vocabulary.whole_chain_include_exclude_rule
id: node.content_chains.field_whole_chain_rules
field_name: field_whole_chain_rules
entity_type: node
bundle: content_chains
label: 'If Rule'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      whole_chain_include_exclude_rule: whole_chain_include_exclude_rule
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
