uuid: afe4fa77-cc25-4e49-b200-ec0f49ebd431
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hide_background_image
    - node.type.content_templates_voice_over_mul
id: node.content_templates_voice_over_mul.field_hide_background_image
field_name: field_hide_background_image
entity_type: node
bundle: content_templates_voice_over_mul
label: 'Hide background image'
description: 'Check the box to hide background image for this content.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Hide background image for this content'
  off_label: 'Off'
field_type: boolean
