uuid: 903a0607-af5d-4c87-be03-51b9907d7a2d
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_video_content
field_name: field_video_content
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
