uuid: 2f67b2a8-bcd5-4f17-af1a-26045ffbf379
langcode: en
status: true
dependencies:
  module:
    - field_collection
id: field_collection_item.field_checkbox_value
field_name: field_checkbox_value
entity_type: field_collection_item
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
