uuid: 30f414b8-3e42-4238-b5e0-5db78923ee9c
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_phases
field_name: field_phases
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
