uuid: 560a632d-c8fb-4d0a-a200-dd9fc0c8720a
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_question_tagged_to_profile
field_name: field_question_tagged_to_profile
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
