uuid: f4825e2f-b4d4-4863-9e04-ec0c778b102a
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_external_resource
field_name: field_external_resource
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
