uuid: e64bb041-c13f-4174-b369-9af7b903dd1c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_client_apps
    - node.type.learning_center_external_resourc
    - taxonomy.vocabulary.headless_client_apps
  content:
    - 'taxonomy_term:headless_client_apps:a3ff7872-1b0f-4e07-a476-7a135d1b578b'
    - 'taxonomy_term:headless_client_apps:fe7a2577-9194-443f-a271-a6233196802f'
id: node.learning_center_external_resourc.field_client_apps
field_name: field_client_apps
entity_type: node
bundle: learning_center_external_resourc
label: 'Client Apps'
description: 'Select the apps where this content will be published'
required: false
translatable: false
default_value:
  -
    target_uuid: fe7a2577-9194-443f-a271-a6233196802f
  -
    target_uuid: a3ff7872-1b0f-4e07-a476-7a135d1b578b
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      headless_client_apps: headless_client_apps
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
