uuid: e1bc8ff1-2d3b-44f8-9a00-cb59a5b72aff
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_height
  module:
    - user
id: user.user.field_height
field_name: field_height
entity_type: user
bundle: user
label: 'Height (In Inches)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 10
  max: null
  prefix: ''
  suffix: ''
field_type: integer
