uuid: 8860b151-936b-4dde-9005-5af6ccd7f649
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_administrative_description
    - node.type.content_templates_voice_over
id: node.content_templates_voice_over.field_administrative_description
field_name: field_administrative_description
entity_type: node
bundle: content_templates_voice_over
label: 'Administrative Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
