uuid: 48f641c4-4f13-47ac-b6d1-f8a40e86b25e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_main_testimonial
field_name: field_main_testimonial
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
