uuid: 5ace6e80-4517-4932-a106-6e312a39f48d
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
id: user.field_joint_replacement_type
field_name: field_joint_replacement_type
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
