uuid: d29e381c-5604-492f-ab4d-6f176ed57427
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_administrative_description
    - node.type.action_item_entity
id: node.action_item_entity.field_administrative_description
field_name: field_administrative_description
entity_type: node
bundle: action_item_entity
label: 'Administrative Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
