uuid: 7eed23c5-1a54-4039-b156-4d9d5fa6c54a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_notes
    - node.type.action_item_entity
id: node.action_item_entity.field_notes
field_name: field_notes
entity_type: node
bundle: action_item_entity
label: Notes
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
