uuid: 43a5abaf-92ab-431d-97df-aaaf272cced5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_text_content
    - node.type.prompt_text_only
id: node.prompt_text_only.field_text_content
field_name: field_text_content
entity_type: node
bundle: prompt_text_only
label: 'Text Content old'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
