uuid: 0e44e1d1-4910-4fab-8c3f-b39922724068
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_call_to_action
    - node.type.homepage
  module:
    - link
id: node.homepage.field_call_to_action
field_name: field_call_to_action
entity_type: node
bundle: homepage
label: 'Call To Action'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
