uuid: 7c0c6453-e03d-4a64-bf00-db9822fb7f40
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_istouchidenalbed
field_name: field_istouchidenalbed
entity_type: user
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
