uuid: e9b9ab06-0d48-48e9-ae53-836ac10f2391
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_administrative_description
    - node.type.prompt_text_image_audio
id: node.prompt_text_image_audio.field_administrative_description
field_name: field_administrative_description
entity_type: node
bundle: prompt_text_image_audio
label: 'Administrative Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
