uuid: cd16896a-77cf-4efe-8360-514f1876129f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_learning_resources
    - node.type.action_item_entity
    - node.type.lc_media_page
    - node.type.learning_center_external_resourc
id: node.action_item_entity.field_learning_resources
field_name: field_learning_resources
entity_type: node
bundle: action_item_entity
label: 'Learning Resources'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      lc_media_page: lc_media_page
      learning_center_external_resourc: learning_center_external_resourc
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: lc_media_page
field_type: entity_reference
