uuid: 1c35e01b-1a3b-4853-9854-d4073374ab0e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_completed
field_name: field_completed
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
