uuid: 6fe5fe94-a612-40c4-bc38-d16b83948972
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.action_item_entity
  module:
    - text
id: node.action_item_entity.body
field_name: body
entity_type: node
bundle: action_item_entity
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
