uuid: 246695ec-f2a0-4322-a900-d3bf65140393
langcode: en
status: true
dependencies:
  module:
    - field_collection
    - text
id: field_collection_item.field_slide_text_new
field_name: field_slide_text_new
entity_type: field_collection_item
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
