uuid: 8eaa62f4-6e55-4805-bb11-17956af506af
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_chain_include_exclude
    - node.type.content_chains
  module:
    - options
id: node.content_chains.field_chain_include_exclude
field_name: field_chain_include_exclude
entity_type: node
bundle: content_chains
label: Then
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
