uuid: e591694c-beb3-4344-9d00-c2d30b9ef30c
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_tracker_data_sleep
field_name: field_tracker_data_sleep
entity_type: user
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
