uuid: e0b53d6a-7542-48cf-ac14-206cf8795c7e
langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_checkbox_value
    - field_collection.field_collection.field_checkboxes
id: field_collection_item.field_checkboxes.field_checkbox_value
field_name: field_checkbox_value
entity_type: field_collection_item
bundle: field_checkboxes
label: 'Checkbox Value'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
