uuid: f7087a73-d05b-4392-a651-819049dc4eb2
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_istouchidenalbed
  module:
    - user
id: user.user.field_istouchidenalbed
field_name: field_istouchidenalbed
entity_type: user
bundle: user
label: isTouchIdEnalbed
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'is TouchId Enalbed'
  off_label: 'Off'
field_type: boolean
