uuid: b38411b5-b9e6-49fb-b503-3beb6f00209e
langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_slide_text
    - field_collection.field_collection.field_voice_over_slide
id: field_collection_item.field_voice_over_slide.field_slide_text
field_name: field_slide_text
entity_type: field_collection_item
bundle: field_voice_over_slide
label: 'Slide Text old'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
