uuid: e9c643d2-cc9b-49cf-8808-8a12103cfd1e
langcode: en
status: true
dependencies:
  module:
    - field_collection
id: field_collection_item.field_value
field_name: field_value
entity_type: field_collection_item
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
