uuid: 3131c024-9732-485b-b03d-18bd267ed972
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_watson_patient_id
  module:
    - user
id: user.user.field_watson_patient_id
field_name: field_watson_patient_id
entity_type: user
bundle: user
label: 'Watson Patient Id'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
