uuid: e0b9eb5a-37b5-49fb-bc00-fff2ab73bd44
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_rheumatism
field_name: field_rheumatism
entity_type: user
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
