uuid: 11a975e0-f10f-4fac-9b00-db07826cbf96
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_type_of_prompt
    - node.type.prompt_text_audio
  module:
    - options
id: node.prompt_text_audio.field_type_of_prompt
field_name: field_type_of_prompt
entity_type: node
bundle: prompt_text_audio
label: 'Type of Prompt'
description: ''
required: true
translatable: true
default_value:
  -
    value: 'regular prompt'
default_value_callback: ''
settings: {  }
field_type: list_string
