uuid: e47404d5-96c8-4816-967c-0ed27142651f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bariatrics_weight
    - node.type.testimonial
id: node.testimonial.field_bariatrics_weight
field_name: field_bariatrics_weight
entity_type: node
bundle: testimonial
label: Weight
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
