uuid: 77b97bfd-ce88-4b14-9701-1cfa9eafd9f8
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_reference_date
field_name: field_reference_date
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: 'Registration Date'
      label: 'Registration Date'
    -
      value: 'Current Date'
      label: 'Current Date'
    -
      value: 'Surgery Date'
      label: 'Surgery Date'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
