uuid: 292c4130-bbbc-4380-b000-a8c568ca9882
langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_slide_text_new
    - field_collection.field_collection.field_voice_over_slide
  module:
    - text
id: field_collection_item.field_voice_over_slide.field_slide_text_new
field_name: field_slide_text_new
entity_type: field_collection_item
bundle: field_voice_over_slide
label: 'Slide Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
