uuid: 36c3ca40-5fbe-4e72-a83d-2b630666cb0b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.action_item_entity
    - taxonomy.vocabulary.action_category
id: node.action_item_entity.field_category
field_name: field_category
entity_type: node
bundle: action_item_entity
label: Category
description: "You may only select one category.\r\nPredefined categories will be autocompleted, just type a word to see suggestions.\r\nIf the category you want does not exist it will be added."
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      action_category: action_category
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
