uuid: 589f3dcb-7cdd-4029-9700-b7701973522d
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_isreonbardingcomplete
  module:
    - user
id: user.user.field_isreonbardingcomplete
field_name: field_isreonbardingcomplete
entity_type: user
bundle: user
label: isReOnbardingComplete
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: isReOnbardingComplete
  off_label: 'Off'
field_type: boolean
