uuid: dd3f3119-042b-425b-a6ce-dbdc445fd9d6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_joint_replacement_type
    - node.type.prompt_text_audio
    - taxonomy.vocabulary.application
id: node.prompt_text_audio.field_joint_replacement_type
field_name: field_joint_replacement_type
entity_type: node
bundle: prompt_text_audio
label: 'Type of Joint Replacement Surgery'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      application: application
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
