uuid: d1058e1b-e8ee-472d-8a7a-507009b9f1f6
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_tile_image
field_name: field_tile_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
