uuid: 7c5b733a-37c7-4eea-b8ea-9480c63419db
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.journey_phase
  module:
    - text
id: node.journey_phase.body
field_name: body
entity_type: node
bundle: journey_phase
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
