uuid: f4a9969e-a38a-4e4c-90c8-1fc6f2dd44bd
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_patient_first_name
field_name: field_patient_first_name
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
