uuid: b8c20737-dc53-4808-a600-ec664377d3f4
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_hypertension
  module:
    - user
id: user.user.field_hypertension
field_name: field_hypertension
entity_type: user
bundle: user
label: Hypertension
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Hypertension
  off_label: 'No'
field_type: boolean
