uuid: 9490234f-8725-4612-9400-b7c144295b2f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_dc_active_range_end
    - node.type.prompt_text_image
  module:
    - options
id: node.prompt_text_image.field_dc_active_range_end
field_name: field_dc_active_range_end
entity_type: node
bundle: prompt_text_image
label: 'DC active range end'
description: "This works in conjunction with the reference date, and determines when a user would STOP seeing the disruptive check-in, it is RELATIVE to the reference date.\r\n( negative values occur BEFORE reference date, positive values occur AFTER reference date.)"
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings: {  }
field_type: list_integer
