uuid: 7dd5ea08-50c5-477f-b400-c3b6a8cf1a58
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_administrative_description
    - node.type.content_templates_text_audio
id: node.content_templates_text_audio.field_administrative_description
field_name: field_administrative_description
entity_type: node
bundle: content_templates_text_audio
label: 'Administrative Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
