uuid: 740158ef-287c-4e3b-ac09-408d9bfd41cb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_other
    - node.type.lc_media_page
    - taxonomy.vocabulary.learning_center_other
id: node.lc_media_page.field_other
field_name: field_other
entity_type: node
bundle: lc_media_page
label: Other
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      learning_center_other: learning_center_other
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
