uuid: e810e368-5ba6-4428-9796-89735d6b321a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_client_apps
    - node.type.lc_media_page
    - taxonomy.vocabulary.headless_client_apps
  content:
    - 'taxonomy_term:headless_client_apps:a3ff7872-1b0f-4e07-a476-7a135d1b578b'
    - 'taxonomy_term:headless_client_apps:fe7a2577-9194-443f-a271-a6233196802f'
id: node.lc_media_page.field_client_apps
field_name: field_client_apps
entity_type: node
bundle: lc_media_page
label: 'Client Apps'
description: ''
required: false
translatable: true
default_value:
  -
    target_uuid: fe7a2577-9194-443f-a271-a6233196802f
  -
    target_uuid: a3ff7872-1b0f-4e07-a476-7a135d1b578b
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      headless_client_apps: headless_client_apps
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
