uuid: 95c253cb-f635-45a1-a602-02171989f17d
langcode: en
status: true
dependencies:
  module:
    - field_collection
    - text
id: field_collection_item.field_slide_feedback_new
field_name: field_slide_feedback_new
entity_type: field_collection_item
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
