uuid: 5c7fba6c-86ee-4b33-9bed-94a0492d2cb9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tile_image
    - node.type.learning_center_external_resourc
  module:
    - image
id: node.learning_center_external_resourc.field_tile_image
field_name: field_tile_image
entity_type: node
bundle: learning_center_external_resourc
label: 'Tile Image'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
