uuid: 8ef3da25-f90b-4775-8905-5b057ffb6dc1
langcode: en
status: true
dependencies:
  module:
    - field_collection
    - node
id: node.field_toggle
field_name: field_toggle
entity_type: node
type: field_collection
settings: {  }
module: field_collection
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
