uuid: c1fbb869-f876-4fd3-9300-a1fb96621b7b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_walking_action_item
field_name: field_walking_action_item
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
