uuid: 66b06258-13dc-408c-9bb0-fc0c62a303a3
langcode: en
status: true
dependencies:
  module:
    - options
    - taxonomy
id: taxonomy_term.field_week
field_name: field_week
entity_type: taxonomy_term
type: list_string
settings:
  allowed_values:
    -
      value: '1'
      label: 'Week 1'
    -
      value: '2'
      label: 'Week 2'
    -
      value: '3'
      label: 'Week 3'
    -
      value: '4'
      label: 'Week 4'
    -
      value: '5'
      label: 'Week 5'
    -
      value: '6'
      label: 'Week 6'
    -
      value: '7'
      label: 'Week 7'
    -
      value: '8'
      label: 'Week 8'
    -
      value: '9'
      label: 'Week 9'
    -
      value: '10'
      label: 'Week 10'
    -
      value: '11'
      label: 'Week 11'
    -
      value: '12'
      label: 'Week 12'
    -
      value: '13'
      label: 'Week 13'
    -
      value: '14'
      label: 'Week 14'
    -
      value: '15'
      label: 'Week 15'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
