uuid: e161af69-c3b8-41dd-8244-74cbe0f73d14
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.comment
field_name: comment
entity_type: node
type: comment
settings:
  comment_type: comment
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
