uuid: 9249a267-8f31-497b-9ae8-00988e6d86ef
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_week
    - taxonomy.vocabulary.whole_chain_include_exclude_rule
  module:
    - options
id: taxonomy_term.whole_chain_include_exclude_rule.field_week
field_name: field_week
entity_type: taxonomy_term
bundle: whole_chain_include_exclude_rule
label: Week
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
