uuid: e0a1be17-5c81-4cad-be00-ab3c9168bf25
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_display_title
    - node.type.content_templates_video
id: node.content_templates_video.field_display_title
field_name: field_display_title
entity_type: node
bundle: content_templates_video
label: 'Display Title'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
