uuid: e1d70c2d-5765-4707-b800-d43bfbadd205
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_mental_disorder
  module:
    - user
id: user.user.field_mental_disorder
field_name: field_mental_disorder
entity_type: user
bundle: user
label: 'Mental Disorder'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Mental Disorder'
  off_label: 'No'
field_type: boolean
