uuid: 0dc25211-f8ce-4a1c-872d-45b051605bf2
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_mandatory
field_name: field_is_mandatory
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
