uuid: 63a1ba9f-79c4-458b-8537-1d1b939c1c3c
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_call_to_action
field_name: field_call_to_action
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
