uuid: 0dac4767-8600-497e-b000-fa3cf266302c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hide_background_image
    - node.type.content_templates_text_only
id: node.content_templates_text_only.field_hide_background_image
field_name: field_hide_background_image
entity_type: node
bundle: content_templates_text_only
label: 'Hide background image'
description: 'Check the box to hide background image for this content.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Hide background image for this content'
  off_label: 'Off'
field_type: boolean
