uuid: 470f58bb-6122-40c7-9102-2b9fcbde5a39
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_race
  module:
    - options
    - user
id: user.user.field_race
field_name: field_race
entity_type: user
bundle: user
label: Race
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
