uuid: 79cbd127-7753-4b05-a100-e0475f8fd530
langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_free_form_text_value
    - field_collection.field_collection.field_free_form_text
id: field_collection_item.field_free_form_text.field_free_form_text_value
field_name: field_free_form_text_value
entity_type: field_collection_item
bundle: field_free_form_text
label: 'Free Form Text Value'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
