uuid: 9349775d-7136-491d-bc00-e6665eef6958
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_administrative_description
    - node.type.content_templates_feedback
id: node.content_templates_feedback.field_administrative_description
field_name: field_administrative_description
entity_type: node
bundle: content_templates_feedback
label: 'Administrative Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
