uuid: 4c2521aa-4afa-45f5-9555-853f0ff5a851
langcode: en
status: true
dependencies:
  module:
    - field_collection
    - node
id: field_collection_item.field_next_chain_id
field_name: field_next_chain_id
entity_type: field_collection_item
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
