uuid: 5162a194-d1a2-4ff3-9400-e374763250b3
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_caretaker_subscription_sta
  module:
    - options
    - user
id: user.user.field_caretaker_subscription_sta
field_name: field_caretaker_subscription_sta
entity_type: user
bundle: user
label: 'Caretaker Subscription Status'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
