uuid: 1f02c860-e9f4-4879-9b28-1198a8f9fc38
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bariatrics_weight
    - node.type.lc_media_page
id: node.lc_media_page.field_bariatrics_weight
field_name: field_bariatrics_weight
entity_type: node
bundle: lc_media_page
label: Weight
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
