uuid: a47cd6cb-1e21-477f-8842-6607d6438d36
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_voice_over_slide
    - node.type.content_templates_voice_over
  module:
    - field_collection
id: node.content_templates_voice_over.field_voice_over_slide
field_name: field_voice_over_slide
entity_type: node
bundle: content_templates_voice_over
label: 'Voice Over Slide'
description: ''
required: false
translatable: false
default_value:
  - {  }
  - {  }
default_value_callback: ''
settings: {  }
field_type: field_collection
