uuid: 6c1846da-94fd-46e9-a05d-93ab9e62d741
langcode: en
status: true
dependencies:
  module:
    - field_collection
    - node
id: node.field_checkboxes
field_name: field_checkboxes
entity_type: node
type: field_collection
settings: {  }
module: field_collection
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
