uuid: 846dec5a-3062-42cf-8b18-242cbc259c42
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_free_form_text
    - node.type.prompt_action
  module:
    - field_collection
id: node.prompt_action.field_free_form_text
field_name: field_free_form_text
entity_type: node
bundle: prompt_action
label: 'Free Form Text'
description: ''
required: false
translatable: false
default_value:
  - {  }
default_value_callback: ''
settings: {  }
field_type: field_collection
