uuid: d85e5a3d-90b8-49f9-bb00-fb9980a19d6c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_text_content_new
    - node.type.prompt_text_image
  module:
    - text
id: node.prompt_text_image.field_text_content_new
field_name: field_text_content_new
entity_type: node
bundle: prompt_text_image
label: 'Text Content'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
