uuid: 31615c4a-c511-4b01-99e9-8744d59a1334
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_reference_date
    - node.type.action_item_entity
  module:
    - options
id: node.action_item_entity.field_reference_date
field_name: field_reference_date
entity_type: node
bundle: action_item_entity
label: 'Reference Date'
description: 'The reminder of this action item will be pegged against this date.'
required: false
translatable: true
default_value:
  -
    value: 'Current Date'
default_value_callback: ''
settings: {  }
field_type: list_string
