uuid: 3c1cc248-307d-435a-8ab0-1851fae3e063
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_completed
    - node.type.action_item_entity
id: node.action_item_entity.field_completed
field_name: field_completed
entity_type: node
bundle: action_item_entity
label: Completed
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
