uuid: 25311d4d-dd14-4714-8800-e743ad84453f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_text_content_new
    - node.type.content_templates_text_image
  module:
    - text
id: node.content_templates_text_image.field_text_content_new
field_name: field_text_content_new
entity_type: node
bundle: content_templates_text_image
label: 'Text Content'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
