uuid: e2d19d9f-a750-4571-97c2-e435af5931ab
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_other
field_name: field_other
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 8
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
