uuid: 6a37a172-d453-48bf-8b3f-63f0ee59f7ee
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_height
field_name: field_height
entity_type: user
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
