uuid: bc2a381f-6b13-48b4-8c00-f64f4ec42eea
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_slider_minimum
    - node.type.prompt_action
id: node.prompt_action.field_slider_minimum
field_name: field_slider_minimum
entity_type: node
bundle: prompt_action
label: 'slider minimum'
description: 'Set the minimum value of the slider spectrum'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
