uuid: a0492af8-c8b9-4b69-b703-3f7f19f73c8f
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_goal
field_name: field_goal
entity_type: user
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
