uuid: 89fc2a65-8d47-47d7-a207-078e332b01fe
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contains_token
    - node.type.prompt_text_audio
id: node.prompt_text_audio.field_contains_token
field_name: field_contains_token
entity_type: node
bundle: prompt_text_audio
label: 'Contains Token'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Contains Token'
  off_label: 'No'
field_type: boolean
