uuid: 7104d5d3-07ff-451c-a113-19261b9f9661
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contains_token
    - node.type.content_templates_text_image_aud
id: node.content_templates_text_image_aud.field_contains_token
field_name: field_contains_token
entity_type: node
bundle: content_templates_text_image_aud
label: 'Contains Token'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Contains Token'
  off_label: 'No'
field_type: boolean
