uuid: 059d49fa-4932-4779-b920-870859295eae
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_external_resource
    - node.type.journey_phase
  module:
    - link
id: node.journey_phase.field_external_resource
field_name: field_external_resource
entity_type: node
bundle: journey_phase
label: 'Reference Link'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 1
  title: 1
field_type: link
