uuid: 9a45c82b-6076-4a82-b330-481e04961339
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_rheumatism
  module:
    - user
id: user.user.field_rheumatism
field_name: field_rheumatism
entity_type: user
bundle: user
label: Rheumatism
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Rheumatism
  off_label: 'No'
field_type: boolean
