uuid: 8e65ffbc-451b-42fe-b229-411cf0ca68bc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_display_title
    - node.type.prompt_text_audio
id: node.prompt_text_audio.field_display_title
field_name: field_display_title
entity_type: node
bundle: prompt_text_audio
label: 'Display Title'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
