uuid: 703078c6-672d-4518-a560-9670f59d1a7f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contains_token
    - node.type.content_templates_text_audio
id: node.content_templates_text_audio.field_contains_token
field_name: field_contains_token
entity_type: node
bundle: content_templates_text_audio
label: 'Contains Token'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Contains Token'
  off_label: 'No'
field_type: boolean
