uuid: aa02e0e9-2148-49cb-a82a-2549378adf3c
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_when_completed
field_name: field_when_completed
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
