uuid: dbf9e83e-1f97-4a78-a260-b057892831ce
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video_content
    - node.type.content_templates_video
  module:
    - file
id: node.content_templates_video.field_video_content
field_name: field_video_content
entity_type: node
bundle: content_templates_video
label: 'Video Content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'mp4 mp3'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
