uuid: fcfd1f03-087c-483a-8507-7fedc819ddb4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_display_title
    - node.type.content_templates_voice_over_mul
id: node.content_templates_voice_over_mul.field_display_title
field_name: field_display_title
entity_type: node
bundle: content_templates_voice_over_mul
label: 'Display Title'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
