uuid: d4dd994d-cf17-4800-861b-e00cf1899882
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_caretaker_email_count
field_name: field_caretaker_email_count
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
