uuid: e098335f-1d2f-442d-bb00-c16351d8a9ab
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_tracker_data_energy
field_name: field_tracker_data_energy
entity_type: user
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
