uuid: 9bfe0e97-c392-4ab0-a119-25fc6eda0696
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_weight
    - node.type.prompt_text_audio
  module:
    - options
id: node.prompt_text_audio.field_weight
field_name: field_weight
entity_type: node
bundle: prompt_text_audio
label: Weight
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings: {  }
field_type: list_integer
