uuid: 28184bca-c671-49b0-b34e-789a392d4857
langcode: en
status: true
dependencies:
  module:
    - field_collection
id: field_collection_item.field_slide_label
field_name: field_slide_label
entity_type: field_collection_item
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
