uuid: d6a0114e-05f3-41f9-b22f-f84c41c2f2de
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_show_notification
    - node.type.action_item_entity
id: node.action_item_entity.field_show_notification
field_name: field_show_notification
entity_type: node
bundle: action_item_entity
label: 'Show notification'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
