uuid: dc451a59-606c-4b56-a405-5c90cb958c34
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_age
field_name: field_age
entity_type: taxonomy_term
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
