uuid: f30e4ef5-cde9-46b1-94aa-a189a6ac3c9a
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_patient_last_name
field_name: field_patient_last_name
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
