uuid: 18ca36a7-a16d-44fd-a1ce-4039a49c1057
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_default_goal
field_name: field_default_goal
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
