uuid: 096d3611-ad77-4c33-aad7-662ea4e07ee4
langcode: en
status: true
dependencies:
  module:
    - options
    - taxonomy
id: taxonomy_term.field_surgery_week_operator
field_name: field_surgery_week_operator
entity_type: taxonomy_term
type: list_string
settings:
  allowed_values:
    -
      value: '=='
      label: 'Equal to'
    -
      value: '>'
      label: 'Greater than'
    -
      value: '<'
      label: 'Less than'
    -
      value: '>='
      label: 'Greater than or equal to'
    -
      value: '<='
      label: 'Less than or equal to'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
