uuid: 6281b228-1055-4134-b008-8bd14999b9b2
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_endocrine_disorder
field_name: field_endocrine_disorder
entity_type: user
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
