uuid: 3eaa431f-0c6c-4f64-a905-5efed4d7131f
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_whole_chain_rules
field_name: field_whole_chain_rules
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
