uuid: 0cff328f-50c6-4f8b-af00-eff37748396a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contains_token
    - node.type.prompt_text_image
id: node.prompt_text_image.field_contains_token
field_name: field_contains_token
entity_type: node
bundle: prompt_text_image
label: 'Contains Token'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Contains Token'
  off_label: 'No'
field_type: boolean
