uuid: 28940a19-b75a-4a64-9029-13f65c1d8c27
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.lc_media_page
    - taxonomy.vocabulary.category
id: node.lc_media_page.field_category
field_name: field_category
entity_type: node
bundle: lc_media_page
label: Category
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
