uuid: a29ea447-2dd7-44c4-b8cb-ea644b631276
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_age
    - node.type.testimonial
id: node.testimonial.field_age
field_name: field_age
entity_type: node
bundle: testimonial
label: Age
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: 100
  prefix: ''
  suffix: ''
field_type: integer
