uuid: 4f6772dc-2224-4d4a-9e00-e22d2d29479c
langcode: en
status: true
dependencies:
  module:
    - field_collection
id: field_collection_item.field_slide_text
field_name: field_slide_text
entity_type: field_collection_item
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
