uuid: 3c5f9444-f670-497c-99e3-9d500db8f4d7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_attributes
    - node.type.content_chains
  module:
    - options
id: node.content_chains.field_attributes
field_name: field_attributes
entity_type: node
bundle: content_chains
label: Attributes
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
