uuid: 492644ab-3e94-4082-9c0a-6f43ee9c21f6
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_watson_patient_id
field_name: field_watson_patient_id
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
