uuid: 647dbba6-b948-439d-8100-0a4bc6e09058
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_caretaker_email
field_name: field_caretaker_email
entity_type: user
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
