uuid: a670e335-d148-4c9f-adcf-97a3888a275d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.testimonial
  module:
    - text
id: node.testimonial.body
field_name: body
entity_type: node
bundle: testimonial
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
