uuid: 01e949a2-3302-4e63-ab1d-1aac082a0b78
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_text_content
    - node.type.content_templates_text_image
id: node.content_templates_text_image.field_text_content
field_name: field_text_content
entity_type: node
bundle: content_templates_text_image
label: 'Text Content old'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
