uuid: ef1e4294-ec22-4af1-af00-dea674bc1b98
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hide_background_image
    - node.type.content_templates_feedback
id: node.content_templates_feedback.field_hide_background_image
field_name: field_hide_background_image
entity_type: node
bundle: content_templates_feedback
label: 'Hide background image'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Hide background image for this content'
  off_label: 'Off'
field_type: boolean
