uuid: ab06a68b-f93f-447b-b500-e980ef718ced
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_administrative_description
    - node.type.content_templates_text_image
id: node.content_templates_text_image.field_administrative_description
field_name: field_administrative_description
entity_type: node
bundle: content_templates_text_image
label: 'Administrative Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
