uuid: f4ef1f54-0246-460d-b341-ab0019125fe0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_font_image
    - node.type.homepage
  module:
    - image
id: node.homepage.field_font_image
field_name: field_font_image
entity_type: node
bundle: homepage
label: 'Font Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
