uuid: 212a4d76-8898-4f9d-a424-36a5e6ff28a6
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_race
    - taxonomy.vocabulary.whole_chain_include_exclude_rule
  module:
    - options
id: taxonomy_term.whole_chain_include_exclude_rule.field_race
field_name: field_race
entity_type: taxonomy_term
bundle: whole_chain_include_exclude_rule
label: Race
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
