uuid: 42691833-1ada-4b92-b200-e75e8b414c0f
langcode: en
status: true
dependencies:
  module:
    - field_collection
id: field_collection_item.field_slide_start_time
field_name: field_slide_start_time
entity_type: field_collection_item
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
