uuid: eee82c60-e233-4680-8000-0f4d532c9207
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_recurrence_interval
    - node.type.action_item
  module:
    - options
id: node.action_item.field_recurrence_interval
field_name: field_recurrence_interval
entity_type: node
bundle: action_item
label: 'Recurrence Interval'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
