uuid: 344d22bd-fcb0-4ad0-a993-76d85844bd3b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video
    - node.type.lc_media_page
  module:
    - video_embed_field
id: node.lc_media_page.field_video
field_name: field_video
entity_type: node
bundle: lc_media_page
label: Video
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    brightcove: brightcove
    vimeo: '0'
    youtube: '0'
    youtube_playlist: '0'
field_type: video_embed_field
