uuid: c7003205-ff8d-4245-b945-3ee5ba876f99
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mobile_thumbnail
    - node.type.lc_media_page
  module:
    - image
id: node.lc_media_page.field_mobile_thumbnail
field_name: field_mobile_thumbnail
entity_type: node
bundle: lc_media_page
label: 'Mobile Thumbnail'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
