uuid: a0946e10-71d1-4e1a-9cf5-5cff18d297c9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_motivational_images
    - node.type.goal
  module:
    - image
id: node.goal.field_motivational_images
field_name: field_motivational_images
entity_type: node
bundle: goal
label: 'Motivational Images'
description: 'You may add up to three images per goal.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
