uuid: 6ffe6d2f-938d-4d4b-84ad-cbbf495fc921
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_notification_date
field_name: field_notification_date
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
