uuid: d29c91d9-81d8-47f6-8f02-2c0460b57488
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_form_fields
    - node.type.prompt_action
  module:
    - field_collection
id: node.prompt_action.field_form_fields
field_name: field_form_fields
entity_type: node
bundle: prompt_action
label: 'Form Fields'
description: ''
required: false
translatable: false
default_value:
  - {  }
  - {  }
default_value_callback: ''
settings: {  }
field_type: field_collection
