uuid: 2cdd051d-0243-4ee9-a400-d2d5be2e19ef
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_completedreqchains
  module:
    - user
id: user.user.field_completedreqchains
field_name: field_completedreqchains
entity_type: user
bundle: user
label: completedReqChains
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
