uuid: a586c2e3-480d-4728-b75f-952b2e2852f8
langcode: en
status: true
dependencies: {  }
name: background_image_250x200_
label: 'Background Image (250x200)'
effects:
  762b95b7-5c1e-4178-8350-809efc2cc049:
    uuid: 762b95b7-5c1e-4178-8350-809efc2cc049
    id: image_scale
    weight: 1
    data:
      width: 250
      height: 200
      upscale: false
