uuid: d490bf9f-0b11-4eb1-b71c-6d75815a6dbd
langcode: en
status: true
dependencies: {  }
name: mobile_thumbnail
label: 'Mobile Thumbnail (86x86)'
effects:
  9239fb06-756f-4c7f-8011-d3614d50416c:
    uuid: 9239fb06-756f-4c7f-8011-d3614d50416c
    id: image_scale_and_crop
    weight: 1
    data:
      width: 86
      height: 86
