uuid: 7aae1655-7a0d-4ebc-8844-be9a98ad371d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 5rOnjIF_aDyGBmfXNhJnkPXxQMlem0CmVmggV-TF3Fg
id: global
label: Global
tags:
  title: '[current-page:title] | [site:name]'
