uuid: 0fd2d9d3-582b-4794-94ac-41bfcafe44e4
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2kicQdvATyyopu46qRVU05GXfiAM__sHPaEUa26xegM
id: '404'
label: '404 page not found'
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
