uuid: 09f2ce96-7001-43e8-a34e-03977de11adb
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: yBqw6UD3j0MM1yoDSVDif7nw4SNdoS2e385nw--3ysk
id: front
label: 'Front page'
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
