uuid: 69d21ef4-ec04-4942-b889-8af2f11330bd
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Action Item'
type: action_item
description: 'Action Item'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
