uuid: 74e29d2b-8fdd-44fb-ab96-58e6df786ab2
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Content Chains'
type: content_chains
description: 'Create Content Chains'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
