uuid: 5be3832a-14eb-4541-9b3f-6309036b818b
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Content Templates - Voice Over (Multiple Cards)'
type: content_templates_voice_over_mul
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
