uuid: 3cc6364e-9114-442e-8b29-05a3dc5fb9e8
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Homepage
type: homepage
description: 'content type for homepage'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
