uuid: 9c6f8d8d-a24d-4327-b198-b0810cc5f90a
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Content Templates - Video'
type: content_templates_video
description: 'Content Templates - Video'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
