uuid: 6226ccb3-3b9c-4325-8be1-91bcbf593e6b
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Learning Center External Resource'
type: learning_center_external_resourc
description: 'A external resource such as a link or PDF to be displayed on the Learning Center landing page'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
