uuid: f3f67a33-474f-4c8d-9991-2a23e61c19fb
langcode: en
status: true
dependencies:
  module:
    - node
id: node_unpublish_action
label: 'Unpublish content'
type: node
plugin: node_unpublish_action
configuration: {  }
