uuid: 0ca56523-9f29-41ed-9100-cd2fe17fef30
langcode: en
status: true
dependencies:
  config:
    - user.role.siteadmin
  module:
    - user
id: user_add_role_action.siteadmin
label: 'Add the siteadmin role to the selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: siteadmin
