uuid: a587a52e-3c6b-45c1-9aa9-0f307e8f06a3
langcode: en
status: true
dependencies:
  module:
    - user
id: user_cancel_user_action
label: 'Cancel the selected user account(s)'
type: user
plugin: user_cancel_user_action
configuration: {  }
