uuid: 8284be62-ba2f-4583-a684-77375c665c7c
langcode: en
status: true
dependencies:
  config:
    - user.role.bariatrics_content_editor
  module:
    - user
id: user_remove_role_action.bariatrics_content_editor
label: 'Remove the Bariatrics Content Editor role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: bariatrics_content_editor
