uuid: 4eb6fc69-5e32-4cd6-9f49-7390dd21e4d5
langcode: en
status: true
dependencies:
  config:
    - user.role.siteadmin
  module:
    - user
id: user_remove_role_action.siteadmin
label: 'Remove the siteadmin role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: siteadmin
