uuid: f9cb92d1-2f69-42f5-bdda-4718fcbe4354
langcode: en
status: true
dependencies:
  module:
    - node
id: node_save_action
label: 'Save content'
type: node
plugin: node_save_action
configuration: {  }
