uuid: 645f233f-f61a-4194-999d-d74ea48344b6
langcode: en
status: true
dependencies:
  module:
    - remote_content_sync
_core:
  default_config_hash: tS2VFprr1eFKk3pKTXFPdpozTaiMRapPEGERf5_woZQ
id: node_sync_action
label: 'Synchronize content'
type: node
plugin: node_sync_action
configuration: {  }
