uuid: 4550c7f6-9c16-47b9-9d32-5050fda039cc
langcode: en
status: true
dependencies: {  }
name: 'Type of Joint Replacement Surgery'
vid: application
description: 'Type of Joint Replacement Surgery'
hierarchy: 0
weight: 0
