uuid: da8a4334-cc78-46f2-8f41-659096bafda3
langcode: en
status: true
dependencies: {  }
id: editor
label: 'Content Editor'
weight: 4
is_admin: null
permissions:
  0: 'access content overview'
  1: 'view own unpublished content'
  2: 'create prompt_action content'
  3: 'delete any prompt_action content'
  4: 'delete own prompt_action content'
  5: 'edit any prompt_action content'
  6: 'edit own prompt_action content'
  7: 'create action_item content'
  8: 'delete any action_item content'
  9: 'delete own action_item content'
  10: 'edit any action_item content'
  11: 'edit own action_item content'
  12: 'create content_chains content'
  13: 'delete any content_chains content'
  14: 'delete own content_chains content'
  15: 'edit any content_chains content'
  16: 'edit own content_chains content'
  17: 'create content_templates_audio content'
  18: 'delete any content_templates_audio content'
  19: 'delete own content_templates_audio content'
  20: 'edit any content_templates_audio content'
  21: 'edit own content_templates_audio content'
  22: 'create slider content'
  23: 'delete any slider content'
  24: 'delete own slider content'
  25: 'edit any slider content'
  26: 'edit own slider content'
  27: 'create content_templates_text_image content'
  28: 'delete any content_templates_text_image content'
  29: 'delete own content_templates_text_image content'
  30: 'edit any content_templates_text_image content'
  31: 'edit own content_templates_text_image content'
  32: 'create content_templates_text_image_aud content'
  33: 'delete any content_templates_text_image_aud content'
  34: 'delete own content_templates_text_image_aud content'
  35: 'delete content_templates_text_image_aud revisions'
  36: 'edit any content_templates_text_image_aud content'
  37: 'edit own content_templates_text_image_aud content'
  38: 'create content_templates_text_only content'
  39: 'delete any content_templates_text_only content'
  40: 'delete own content_templates_text_only content'
  41: 'edit any content_templates_text_only content'
  42: 'edit own content_templates_text_only content'
  43: 'create content_templates_video content'
  44: 'delete any content_templates_video content'
  45: 'delete own content_templates_video content'
  46: 'edit any content_templates_video content'
  47: 'edit own content_templates_video content'
  48: 'create content_templates_voice_over content'
  49: 'delete any content_templates_voice_over content'
  50: 'delete own content_templates_voice_over content'
  51: 'delete content_templates_voice_over revisions'
  52: 'edit any content_templates_voice_over content'
  53: 'edit own content_templates_voice_over content'
  54: 'create prompt_text_image content'
  55: 'delete any prompt_text_image content'
  56: 'delete own prompt_text_image content'
  57: 'edit any prompt_text_image content'
  58: 'edit own prompt_text_image content'
  59: 'create prompt_text_image_audio content'
  60: 'delete any prompt_text_image_audio content'
  61: 'delete own prompt_text_image_audio content'
  62: 'edit any prompt_text_image_audio content'
  63: 'edit own prompt_text_image_audio content'
  64: 'create prompt_text_audio content'
  65: 'delete any prompt_text_audio content'
  66: 'delete own prompt_text_audio content'
  67: 'edit any prompt_text_audio content'
  68: 'edit own prompt_text_audio content'
  69: 'create prompt_text_only content'
  70: 'delete any prompt_text_only content'
  71: 'delete own prompt_text_only content'
  72: 'edit any prompt_text_only content'
  73: 'edit own prompt_text_only content'
  76: 'delete all revisions'
  77: 'delete prompt_action revisions'
  78: 'delete action_item revisions'
  79: 'delete content_chains revisions'
  80: 'delete content_templates_audio revisions'
  81: 'delete content_templates_text_image revisions'
  82: 'delete any content_templates_text_audio content'
  83: 'delete own content_templates_text_audio content'
  84: 'delete content_templates_text_audio revisions'
  85: 'edit any content_templates_text_audio content'
  86: 'edit own content_templates_text_audio content'
  87: 'delete content_templates_text_only revisions'
  88: 'delete content_templates_video revisions'
  89: 'delete prompt_text_image revisions'
  90: 'delete prompt_text_image_audio revisions'
  91: 'delete prompt_text_audio revisions'
  92: 'delete prompt_text_only revisions'
  93: 'use text format full_html'
  94: 'use text format restricted_html'
  95: 'use text format rwb_custom'
  96: 'create content_templates_text_audio content'
  97: 'access toolbar'
  98: 'restful delete entity:user'
  99: 'restful post entity:user'
