add user action item entity entities:
  title: 'Create new User action item entity entities'

administer user action item entity entities:
  title: 'Administer User action item entity entities'
  description: 'Allow to access the administration form to configure User action item entity entities.'
  restrict access: true

delete user action item entity entities:
  title: 'Delete User action item entity entities'

edit user action item entity entities:
  title: 'Edit User action item entity entities'

access user action item entity overview:
  title: 'Access the User action item entity overview page'

view published user action item entity entities:
  title: 'View published User action item entity entities'

view unpublished user action item entity entities:
  title: 'View unpublished User action item entity entities'
