{
  "name": "drupal/yaml_serialization",
  "type": "drupal-module",
  "description": "Provides YAML as a serialization format.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
