oauth_service_connector:
  privacy_policy_field_label: "By registering you agree that your information will be governed by our site Privacy Policy and will help us personalize and enhance your experience on the site. If you have any questions about how your information is used, please refer to our Privacy Policy."
