{
  "name": "drupal/video_embed_brightcove_cms",
  "type": "drupal-module",
  "description": "A video_embed_field integration with Brightcove.",
  "keywords": ["Drupal"],
  "require": {
    "brightcove/api": "dev-master"
  }
}
