name: Video Embed Brightcove CMS
type: module
description: A video_embed_field integration with Brightcove.
core: 8.x
package: Video Embed Field
configure: video_embed_brightcove_cms.settings
libraries:
  - video_embed_brightcove_cms/brightcove_ga_analytics
dependencies:
  - video_embed_field