langcode: en
status: true
dependencies:
  module:
    - rest_content_sync
id: content_sync.node
plugin_id: 'content_sync:node'
granularity: resource
configuration:
  methods:
    - GET
    - POST
    - PATCH
    - DELETE
  formats:
    - json
    - xml
    - yaml
  authentication:
    - basic_auth
