tid:
  -
    value: '13'
uuid:
  -
    value: 040bebc5-1f24-472d-bfff-4fa7c5548e11
vid:
  -
    target_id: learning_center_category
    target_type: taxonomy_vocabulary
    target_uuid: 7eded276-e707-40d3-a7d0-06207e5384fb
langcode:
  -
    value: en
name:
  -
    value: Emotion
description:
  -
    value: null
    format: null
weight:
  -
    value: '0'
parent: {  }
changed:
  -
    value: '1471889970'
default_langcode:
  -
    value: '1'
path: {  }
