tid:
  -
    value: '36'
uuid:
  -
    value: 215e843d-952c-425e-8609-197ad0cd44b7
vid:
  -
    target_id: learning_center_other
    target_type: taxonomy_vocabulary
    target_uuid: 3cb2e9ad-1c72-4ae7-8cce-15f48fdcaf2d
langcode:
  -
    value: en
name:
  -
    value: 'Insurance coverage and requirements'
description:
  -
    value: null
    format: null
weight:
  -
    value: '0'
parent: {  }
changed:
  -
    value: '1471890789'
default_langcode:
  -
    value: '1'
path: {  }
