tid:
  -
    value: '48'
uuid:
  -
    value: 256c636c-08a1-4fa3-bf9d-7a4908b3ac95
vid:
  -
    target_id: testimonial_user
    target_type: taxonomy_vocabulary
    target_uuid: 1028b49f-8777-4384-b45a-36f14cee7c39
langcode:
  -
    value: en
name:
  -
    value: Zohar
description:
  -
    value: null
    format: null
    processed: ''
weight:
  -
    value: '0'
parent: {  }
changed:
  -
    value: '1478263285'
default_langcode:
  -
    value: '1'
path: {  }
_resolve_uuid: true
