tid:
  -
    value: '43'
uuid:
  -
    value: 256feda7-020a-47f3-8b95-070ea97a4d1e
vid:
  -
    target_id: testimonial_user
    target_type: taxonomy_vocabulary
    target_uuid: 1028b49f-8777-4384-b45a-36f14cee7c39
langcode:
  -
    value: en
name:
  -
    value: Sandra
description:
  -
    value: null
    format: null
    processed: ''
weight:
  -
    value: '0'
parent: {  }
changed:
  -
    value: '1478263202'
default_langcode:
  -
    value: '1'
path: {  }
_resolve_uuid: true
