tid:
  -
    value: '23'
uuid:
  -
    value: 293a4eb3-7bc6-45b3-bc9f-a8656047e147
vid:
  -
    target_id: learning_center_concern
    target_type: taxonomy_vocabulary
    target_uuid: 66b4e72c-6361-4ed1-aad3-1b035813e21a
langcode:
  -
    value: en
name:
  -
    value: 'I''m afraid of the risks'
description:
  -
    value: null
    format: null
    processed: ''
weight:
  -
    value: '6'
parent: {  }
changed:
  -
    value: '1478199595'
default_langcode:
  -
    value: '1'
path: {  }
_resolve_uuid: true
