tid:
  -
    value: '21'
uuid:
  -
    value: 304af565-eafb-4ab5-8b36-67f776cce316
vid:
  -
    target_id: learning_center_concern
    target_type: taxonomy_vocabulary
    target_uuid: 66b4e72c-6361-4ed1-aad3-1b035813e21a
langcode:
  -
    value: en
name:
  -
    value: 'I''m afraid I will fail'
description:
  -
    value: null
    format: null
    processed: ''
weight:
  -
    value: '4'
parent: {  }
changed:
  -
    value: '1478199595'
default_langcode:
  -
    value: '1'
path: {  }
_resolve_uuid: true
