tid:
  -
    value: '27'
uuid:
  -
    value: 59389708-3920-4680-86b5-bea543c53466
vid:
  -
    target_id: learning_center_learn
    target_type: taxonomy_vocabulary
    target_uuid: 91f42e02-fbc1-4da4-a3bb-c1698cd9fd29
langcode:
  -
    value: en
name:
  -
    value: 'Types of surgery'
description:
  -
    value: null
    format: null
    processed: ''
weight:
  -
    value: '0'
parent: {  }
changed:
  -
    value: '1478199739'
default_langcode:
  -
    value: '1'
path: {  }
_resolve_uuid: true
