tid:
  -
    value: '26'
uuid:
  -
    value: 5b715e82-a64e-425c-b6a0-705e99010f45
vid:
  -
    target_id: learning_center_learn
    target_type: taxonomy_vocabulary
    target_uuid: 91f42e02-fbc1-4da4-a3bb-c1698cd9fd29
langcode:
  -
    value: en
name:
  -
    value: 'Surgery basics'
description:
  -
    value: null
    format: null
    processed: ''
weight:
  -
    value: '0'
parent: {  }
changed:
  -
    value: '1478199732'
default_langcode:
  -
    value: '1'
path: {  }
_resolve_uuid: true
