tid:
  -
    value: '23'
uuid:
  -
    value: 6ed1ec5d-f9d1-42f6-8ff5-5b4e77bf73cb
vid:
  -
    target_id: learning_center_concern
    target_type: taxonomy_vocabulary
    target_uuid: 66b4e72c-6361-4ed1-aad3-1b035813e21a
langcode:
  -
    value: en
name:
  -
    value: 'I should be able to lose weight on my own'
description:
  -
    value: null
    format: null
weight:
  -
    value: '0'
parent: {  }
changed:
  -
    value: '1471890604'
default_langcode:
  -
    value: '1'
path: {  }
