tid:
  -
    value: '24'
uuid:
  -
    value: 7bd50523-3cad-4558-9651-0a2cd792e1db
vid:
  -
    target_id: learning_center_concern
    target_type: taxonomy_vocabulary
    target_uuid: 66b4e72c-6361-4ed1-aad3-1b035813e21a
langcode:
  -
    value: en
name:
  -
    value: 'It sounds too extreme'
description:
  -
    value: null
    format: null
weight:
  -
    value: '0'
parent: {  }
changed:
  -
    value: '1471890617'
default_langcode:
  -
    value: '1'
path: {  }
