tid:
  -
    value: '38'
uuid:
  -
    value: 907330de-1dbb-47f5-935b-3930d2ea1979
vid:
  -
    target_id: learning_center_other
    target_type: taxonomy_vocabulary
    target_uuid: 3cb2e9ad-1c72-4ae7-8cce-15f48fdcaf2d
langcode:
  -
    value: en
name:
  -
    value: 'Lifestyle changes to prepare for surgery'
description:
  -
    value: null
    format: null
weight:
  -
    value: '0'
parent: {  }
changed:
  -
    value: '1471890811'
default_langcode:
  -
    value: '1'
path: {  }
