tid:
  -
    value: '37'
uuid:
  -
    value: 9f5965cc-9435-4508-a99b-0c58d29d15dd
vid:
  -
    target_id: testimonial_category
    target_type: taxonomy_vocabulary
    target_uuid: 7019d2b9-59fa-4b4a-a61e-07bae89a13bd
langcode:
  -
    value: en
name:
  -
    value: 'Discover Surgery Options'
description:
  -
    value: null
    format: null
    processed: ''
weight:
  -
    value: '0'
parent: {  }
changed:
  -
    value: '1478262803'
default_langcode:
  -
    value: '1'
path: {  }
_resolve_uuid: true
