tid:
  -
    value: '40'
uuid:
  -
    value: d2d70597-7a64-48c8-b22e-580b1c2a47b5
vid:
  -
    target_id: testimonial_user
    target_type: taxonomy_vocabulary
    target_uuid: 1028b49f-8777-4384-b45a-36f14cee7c39
langcode:
  -
    value: en
name:
  -
    value: Agerian
description:
  -
    value: null
    format: null
    processed: ''
weight:
  -
    value: '0'
parent: {  }
changed:
  -
    value: '1478263178'
default_langcode:
  -
    value: '1'
path: {  }
_resolve_uuid: true
