tid:
  -
    value: '35'
uuid:
  -
    value: d99e7b2b-fa40-40b1-b4c5-065d90295ff0
vid:
  -
    target_id: learning_center_other
    target_type: taxonomy_vocabulary
    target_uuid: 3cb2e9ad-1c72-4ae7-8cce-15f48fdcaf2d
langcode:
  -
    value: en
name:
  -
    value: 'Health care team'
description:
  -
    value: null
    format: null
weight:
  -
    value: '0'
parent: {  }
changed:
  -
    value: '1471890774'
default_langcode:
  -
    value: '1'
path: {  }
