tid:
  -
    value: '26'
uuid:
  -
    value: e6a70c70-d83a-46ae-af2f-eea92324226e
vid:
  -
    target_id: learning_center_concern
    target_type: taxonomy_vocabulary
    target_uuid: 66b4e72c-6361-4ed1-aad3-1b035813e21a
langcode:
  -
    value: en
name:
  -
    value: 'I''m afraid I will fail'
description:
  -
    value: null
    format: null
weight:
  -
    value: '0'
parent: {  }
changed:
  -
    value: '1471890640'
default_langcode:
  -
    value: '1'
path: {  }
