tid:
  -
    value: '19'
uuid:
  -
    value: ec618f0d-1afa-4b3d-a14b-63f070e970d8
vid:
  -
    target_id: learning_center_concern
    target_type: taxonomy_vocabulary
    target_uuid: 66b4e72c-6361-4ed1-aad3-1b035813e21a
langcode:
  -
    value: en
name:
  -
    value: 'It sounds too extreme'
description:
  -
    value: null
    format: null
    processed: ''
weight:
  -
    value: '2'
parent: {  }
changed:
  -
    value: '1478199595'
default_langcode:
  -
    value: '1'
path: {  }
_resolve_uuid: true
