tid:
  -
    value: '18'
uuid:
  -
    value: ff38ab06-a435-45a4-9865-4ff072368c30
vid:
  -
    target_id: learning_center_concern
    target_type: taxonomy_vocabulary
    target_uuid: 66b4e72c-6361-4ed1-aad3-1b035813e21a
langcode:
  -
    value: en
name:
  -
    value: 'I should be able to lose weight on my own'
description:
  -
    value: null
    format: null
    processed: ''
weight:
  -
    value: '1'
parent: {  }
changed:
  -
    value: '1478199595'
default_langcode:
  -
    value: '1'
path: {  }
_resolve_uuid: true
