# BCT Reference menu items definition
entity.bct_reference.collection:
  title: 'BCT Reference list'
  route_name: entity.bct_reference.collection
  description: 'List BCT Reference entities'
  parent: system.admin_structure
  weight: 100

bct_reference.admin.structure.settings:
  title: BCT Reference settings
  description: 'Configure BCT Reference entities'
  route_name: bct_reference.settings
  parent: system.admin_structure
# BCT Bucket menu items definition
entity.bct_bucket.collection:
  title: 'BCT Bucket list'
  route_name: entity.bct_bucket.collection
  description: 'List BCT Bucket entities'
  parent: system.admin_structure
  weight: 100

bct_bucket.admin.structure.settings:
  title: BCT Bucket settings
  description: 'Configure BCT Bucket entities'
  route_name: bct_bucket.settings
  parent: system.admin_structure
# BCT Metadata menu items definition
entity.bct_metadata.collection:
  title: 'BCT Metadata list'
  route_name: entity.bct_metadata.collection
  description: 'List BCT Metadata entities'
  parent: system.admin_structure
  weight: 100

bct_metadata.admin.structure.settings:
  title: BCT Metadata settings
  description: 'Configure BCT Metadata entities'
  route_name: bct_metadata.settings
  parent: system.admin_structure
# BCT Temporary Array menu items definition
entity.bct_temporary_array.collection:
  title: 'BCT Temporary Array list'
  route_name: entity.bct_temporary_array.collection
  description: 'List BCT Temporary Array entities'
  parent: system.admin_structure
  weight: 100

bct_temporary_array.admin.structure.settings:
  title: BCT Temporary Array settings
  description: 'Configure BCT Temporary Array entities'
  route_name: bct_temporary_array.settings
  parent: system.admin_structure
