entity.bct_reference.add_form:
  route_name: entity.bct_reference.add_form
  title: 'Add BCT Reference'
  appears_on:
    - entity.bct_reference.collection
entity.bct_bucket.add_form:
  route_name: entity.bct_bucket.add_form
  title: 'Add BCT Bucket'
  appears_on:
    - entity.bct_bucket.collection
entity.bct_metadata.add_form:
  route_name: entity.bct_metadata.add_form
  title: 'Add BCT Metadata'
  appears_on:
    - entity.bct_metadata.collection
entity.bct_temporary_array.add_form:
  route_name: entity.bct_temporary_array.add_form
  title: 'Add BCT Temporary Array'
  appears_on:
    - entity.bct_temporary_array.collection
