
watson_connector.watson_config_form:
  path: '/admin/config/watson_connector/watsonconfig'
  defaults:
    _form: '\Drupal\watson_connector\Form\WatsonConfigForm'
    _title: 'WatsonConfigForm'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

