apigee_integration:
  headless_get_user_profile: 'http://dev.rwbheadless/user_management/get-profile'
  apigee_update_user_profile_url: 'https://jnj-dev.apigee.net/headless/auth/user/update-profile'
  get_bearer_token_url: 'https://jnj-dev.apigee.net/headless/auth/app?response_type=token&client_id=9qQOg0LTdg3Zpm4ZAkLYFFzlVWuCZe23'
  apigee_get_user_profile_url: 'https://jnj-dev.apigee.net/headless/auth/user/get-profile'
_core:
  default_config_hash: 5VVJLH9-GNkHbi6lO2whfVkJ9CNrZbi0jNm-i0IODCg
headless_get_user_profile: 'http://dev.headless.careadvantage.jnj.com/user_management/get-profile'
apigee_update_user_profile_url: 'https://jnj-dev.apigee.net/headless/auth/user/update-profile'
get_bearer_token_url: 'https://jnj-dev.apigee.net/headless/auth/app?response_type=token'
apigee_get_user_profile_url: 'https://jnj-dev.apigee.net/headless/auth/user/get-profile'
apigee_client_app: 'Knees App'
apigee_get_questionnaire_response: 'http://jnj-dev.apigee.net/v1/health-partners/user/questionnaireResponse'
