oauth_service_connector:
  privacy_policy_field_label: 'By registering you agree that your information will be governed by our site Privacy Policy and will help us personalize and enhance your experience on the site. If you have any questions about how your information is used, please refer to our Privacy Policy.'
_core:
  default_config_hash: xwYX2IYN-yvTeUb_0tHWXHt_EuF6sixOKNDGK22VLjQ
oauth_service_api_base_url: 'http://jnj-dev.apigee.net/headless/auth/user/'
oauth_service_validate_email: validate-email
oauth_service_create_user: register
oauth_service_user_login: login
oauth_service_user_logout: logout
oauth_service_user_profile: get-profile
default_user_roles: ''
oauth_service_update_user_profile: update-profile
header_authentication: ''
user_migration_record_ids: ''
oauth_service_update_user_password: update-password
