uuid: 3e8af4ff-c28e-42d8-bb9e-62d9fbefdc95
langcode: en
status: true
dependencies: {  }
id: bariatrics_dev
label: 'Bariatrics Dev'
remote_uri: 'http://hp-bariatrics-1378125506.us-east-1.elb.amazonaws.com/'
operator: or
auto_sync: false
field_map:
  -
    local_name: field_bariatrics_weight
    remote_name: field_weight
filters:
  -
    id: node_type
    operator: or
    data:
      homepage: homepage
      journey_phase: journey_phase
      lc_media_page: lc_media_page
      learning_center_external_resourc: learning_center_external_resourc
      testimonial: testimonial
  -
    id: taxonomy_term
    operator: or
    data: {  }
  -
    id: entity_type
    operator: or
    data: {  }
